# examples

./: README.md  mini-dinstall  pom.xml
src/main/resources/: testing.properties
src/main/resources/chrome_profile/Default/: Preferences
src/test/java/: TestCase.java  TestDownload.java
