useLocalDriver=${localDriver}
chromdiver.path=${chrome.driver.path}
download.default_directory=${project.build.directory}/downloads
profile.default_directory=${project.build.directory}/classes/chrome_profile
capabilities.enabled=true
